<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Hello Pussy!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        .mdl-action-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 1;
        }
        .mdl-action-button ul {
            position: absolute;
            right: -3px;
            bottom: 75px;
        }
        .mdl-action-button li {
            list-style-type: none;
        }
        .mdl-action-button.show-actions ul {
            visibility: visible;
        }
        .mdl-action-button.hide-actions ul {
            visibility: hidden;
        }
    </style>
</head>
<body>
   <div id="app" class="mdl-layout mdl-js-layout">
    <main class="mdl-layout__content">
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--6-col mdl-cell--3-offset-desktop">
                <!-- Brew Title //-->
                <brewtitle />
                <!-- /Brew Title //-->
            </div>
        </div>
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--6-col mdl-cell--3-offset-desktop mdl-cell--12-col-phon mdl-cell--12-col-phonee">
                <!-- Grocery List //-->
                <grocerylist />
                <!-- /Grocery List //-->
            </div>
        </div>
    </main>
    <!-- Action Button //-->
    <actionbutton />
    <!-- /Action Button //-->
    <!-- Snackbar //-->
    <snackbar />
    <!-- /Snackbar //-->
    <!-- Dialog //-->
    <modal />
    <!-- /Dialog //-->
   </div>
   <script  data-src="main.js"></script>
</body>
</html>
